
server.servlet.session.timeout=1200
jasypt.encryptor.password=security

#mysql
spring.datasource.url=jdbc:mysql://10.28.12.136:3306/uap?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

#redis
#spring.redis.host=10.28.12.136

